LNG181:[]
MTH112:[]
BCS101:[]
ENT141:[]


MTH120:[]
LNG182:['LNG181']
BCS102:['BCS101']
MTH113:['MTH112']
ENT142:['ENT141']


MTH114:['MTH112']
MTH130:['MTH112']
BCS201:['MTH120']
BCS202:['BCS102']
ENT241:['ENT142']


ENG210:['BCS202']
BCS203:['BCS202','BCS201']
BCS204:['BCS102']
BCS205:['BCS202','BCS201']
BCS206:['BCS202','MTH203']
ENT242:['ENT241']


BCS301:['ENG210','BCS206']
GED198:[]
BCS302:['BCS102','MTH114']
BCS303:['BCS206']
BCS304:['MTH114','MTH130','MTH203','BCS202']


BCS305:['BCS206','BCS203']
BCS306:['BCS202','BCS201']
BCS307:['ENG210']
BCS308:['BCS301']
BCS309:['BCS201','BCS206']


BCS401:[]
GED196:[]
BCS402:['BCS203','BCS309']


BCS403:['BCS206','BCS306']
GED199:[]
